{
  "decorations": {
    "topLeft": "┌",
    "topRight": "┐",
    "bottomLeft": "└",
    "bottomRight": "┘",
    "topEdge": "─",
    "bottomEdge": "─",
    "leftEdge": "│",
    "rightEdge": "│",
    "separator": "─"
  },
  "logo": {
    "enableLogo": true,
    "type": "file",
    "content": "",
    "location": "center",
    "logoPath": "~/.config/lunarfetch/logos"
  },
  "image": {
    "enableImage": false,
    "imagePath": "~/.config/lunarfetch/images",
    "width": 80,
    "height": 24,
    "renderMode": "detailed",
    "ditherMode": "none",
    "terminalOutput": false
  },
  "modules": {
    "show_user": true,
    "show_cpu": true,
    "show_gpu": true,
    "show_uptime": true,
    "show_shell": true,
    "show_memory": true,
    "show_packages": true,
    "show_os": true,
    "show_host": true,
    "show_kernel": true,
    "show_battery": true,
    "show_disk": true,
    "show_resolution": true,
    "show_de": true,
    "show_wm_theme": true,
    "show_theme": true,
    "show_icons": true,
    "show_terminal": true
  }
} 